<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MauronAlpha/Text/I_TextDisplay.cs">
    <Files>
      <File FileName="Program.cs" Line="6" Column="17" />
      <File FileName="MauronAlpha/HandlingData/MauronCode_dataList.cs" Line="179" Column="16" />
      <File FileName="MauronAlpha/Text/TextComponent.cs" Line="1" Column="1" />
      <File FileName="MauronAlpha/Text/Units/TextComponent_line.cs" Line="60" Column="51" />
      <File FileName="MauronAlpha/Text/Units/TextComponent_word.cs" Line="7" Column="32" />
      <File FileName="MauronAlpha/Text/I_TextDisplay.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>