<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="DontCompile" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MauronAlpha/HandlingData/MauronCode_dataList.cs">
    <Files>
      <File FileName="MauronAlpha.Console.Linux/Program.cs" Line="50" Column="4" />
      <File FileName="MauronAlpha/HandlingData/MauronCode_dataList.cs" Line="150" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>