	/*	private Vector2d v_center=null;
		public Vector2d Center {
			get {
				if( v_center!=null ) {
					return v_center;
				}
				Vector2d[] r=Geometry2d.PolygonBounds(Points);
				v_center=new Vector2d(r[0].X+r[1].X/2, r[0].Y+r[1].Y/2);
				return v_center;
			}
			set {
				this.v_center=value;
			}
		}
		public Vector2d[] Points;
		public Segment2d[] Segments;
		private Rectangle2d r_bounds = new Rectangle2d();
		public Rectangle2d Bounds {
			get {
				return Geometry2d.PolygonBounds(Points);
			}
		}

		public bool Equals (Polygon2d p) {
			return ToString==p.ToString;
		}
		public new string ToString {
			get {
				string r="{";
				for( int i=0; i<Points.Length; i++ ) {
					Vector2d p=Points[i];
					r+="["+(i+1)+":"+p.ToString+"]";
				}
				return r+"}";
			}
		}

		public void SetOffset (double x, double y) {
			SetOffset(new Vector2d(x,y));
		}
		public void SetOffset(Vector2d v) {
			Vector2d r=new Vector2d();
			if(Points.Length>0){
				r = v.Difference(Points[0]);
				Points[0].SetOffset(v);
				for(int i=1;i<Points.Length;i++){
					Vector2d e = Points[i];
					e.Add(r);
				}
			}
			Center=null;

		}
*/