info face="Roboto Mono Light" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=21 base=17 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="robotoLight.unaliased.16_0.png"
page id=1 file="robotoLight.unaliased.16_1.png"
chars count=631
char id=0    x=0     y=0     width=0     height=21    xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=2    x=252   y=44    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=9    x=64    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=13   x=68    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=32   x=72    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=33   x=110   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=34   x=100   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=35   x=100   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=36   x=152   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=120   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=38   x=243   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=39   x=126   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=40   x=44    y=88    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=41   x=160   y=88    width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=42   x=63    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=43   x=81    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=89    y=132   width=2     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=45   x=7     y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=46   x=86    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=47   x=21    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=48   x=240   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=49    y=88    width=4     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=50   x=32    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=40    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=144   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=48    y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=56    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=64    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=200   y=22    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=72    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=107   y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=59   x=95    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=60   x=80    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=61   x=88    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=62   x=96    y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=63   x=42    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=64   x=200   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=9     y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=104   y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=27    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=36    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=91    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=70   x=98    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=71   x=63    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=112   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=119   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=74   x=120   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=75   x=128   y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=174   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=77   x=136   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=144   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=126   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=152   y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=144   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=128   y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=83   x=153   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=162   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=160   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=180   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=87   x=189   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=88   x=198   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=89   x=207   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=90   x=168   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=91   x=101   y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=92   x=14    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=93   x=108   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=94   x=28    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=95   x=184   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=96   x=80    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=97   x=192   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=42    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=99   x=200   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=208   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=216   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=45    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=240   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=49    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=105  x=248   y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=106  x=226   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=107  x=32    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=108  x=24    y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=109  x=81    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=77    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=111  x=99    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=91    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=113  x=8     y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=114  x=238   y=66    width=5     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=115  x=208   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=116  x=200   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=117  x=98    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=118  x=153   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=119  x=130   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=120  x=162   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=121  x=171   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=180   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=123  x=202   y=66    width=5     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=124  x=116   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=125  x=214   y=66    width=5     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=126  x=180   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=160  x=248   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=161  x=114   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=162  x=0     y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=163  x=225   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=164  x=234   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=165  x=110   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=166  x=112   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=167  x=0     y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=168  x=166   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=169  x=171   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=170  x=190   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=171  x=196   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=172  x=210   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=173  x=217   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=174  x=63    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=175  x=220   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=176  x=251   y=22    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=177  x=24    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=178  x=54    y=88    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=179  x=59    y=88    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=180  x=74    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=181  x=14    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=182  x=6     y=88    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=183  x=71    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=184  x=68    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=185  x=148   y=88    width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=186  x=18    y=88    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=187  x=172   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=188  x=189   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=189  x=198   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=190  x=34    y=0     width=10    height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=191  x=63    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=192  x=225   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=193  x=234   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=194  x=243   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=195  x=0     y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=196  x=9     y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=197  x=18    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=198  x=0     y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=199  x=36    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=200  x=126   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=201  x=133   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=202  x=140   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=203  x=147   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=204  x=196   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=205  x=126   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=206  x=133   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=207  x=140   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=208  x=90    y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=209  x=40    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=210  x=162   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=211  x=135   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=212  x=189   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=213  x=209   y=22    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=214  x=227   y=22    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=215  x=0     y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=216  x=245   y=22    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=217  x=8     y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=218  x=32    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=219  x=168   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=220  x=96    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=221  x=108   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=222  x=117   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=223  x=147   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=224  x=152   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=225  x=144   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=226  x=136   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=227  x=128   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=228  x=120   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=229  x=112   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=230  x=170   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=231  x=104   y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=232  x=96    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=233  x=88    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=234  x=80    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=235  x=72    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=236  x=64    y=22    width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=237  x=56    y=22    width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=238  x=48    y=22    width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=239  x=40    y=22    width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=240  x=16    y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=241  x=203   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=242  x=198   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=243  x=216   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=244  x=18    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=245  x=27    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=246  x=72    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=247  x=90    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=248  x=117   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=249  x=189   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=250  x=182   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=251  x=175   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=252  x=231   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=253  x=81    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=254  x=168   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=255  x=171   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=256  x=216   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=257  x=8     y=22    width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=258  x=18    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=259  x=248   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=260  x=36    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=261  x=240   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=262  x=54    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=263  x=232   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=264  x=63    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=265  x=224   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=266  x=108   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=267  x=48    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=268  x=126   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=269  x=225   y=154   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=270  x=0     y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=271  x=23    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=11    page=0  chnl=15
char id=272  x=210   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=273  x=130   y=22    width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=274  x=119   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=275  x=233   y=154   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=276  x=112   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=277  x=241   y=154   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=278  x=84    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=279  x=0     y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=280  x=70    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=281  x=16    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=282  x=63    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=283  x=24    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=284  x=117   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=285  x=32    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=286  x=135   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=287  x=40    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=288  x=72    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=289  x=48    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=290  x=90    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=291  x=56    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=292  x=64    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=293  x=72    y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=294  x=140   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=295  x=18    y=44    width=8     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=296  x=0     y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=297  x=80    y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=298  x=244   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=299  x=88    y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=300  x=230   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=301  x=96    y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=302  x=223   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=303  x=104   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=304  x=216   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=305  x=112   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=306  x=153   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=307  x=120   y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=308  x=150   y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=309  x=128   y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=310  x=136   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=311  x=144   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=312  x=152   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=313  x=209   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=314  x=160   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=315  x=202   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=316  x=168   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=317  x=195   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=318  x=176   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=319  x=249   y=154   width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=320  x=184   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=11    page=0  chnl=15
char id=321  x=240   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=322  x=192   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=323  x=200   y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=324  x=160   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=325  x=208   y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=326  x=105   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=327  x=216   y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=328  x=77    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=329  x=236   y=22    width=8     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=330  x=224   y=176   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=331  x=49    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=332  x=36    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=333  x=99    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=334  x=234   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=335  x=27    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=336  x=90    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=337  x=27    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=338  x=207   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=339  x=10    y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=340  x=232   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=341  x=154   y=66    width=5     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=342  x=240   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=343  x=28    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=344  x=248   y=176   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=345  x=244   y=66    width=5     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=346  x=135   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=347  x=0     y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=348  x=126   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=349  x=8     y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=350  x=54    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=351  x=16    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=352  x=45    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=353  x=24    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=354  x=36    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=355  x=32    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=356  x=9     y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=357  x=40    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=358  x=189   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=359  x=48    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=360  x=56    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=361  x=224   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=362  x=64    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=363  x=161   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=364  x=72    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=365  x=154   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=366  x=56    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=367  x=70    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=368  x=88    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=369  x=238   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=370  x=120   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=371  x=245   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=372  x=171   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=373  x=230   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=374  x=45    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=375  x=216   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=376  x=135   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=377  x=0     y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=378  x=162   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=379  x=160   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=380  x=144   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=381  x=176   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=382  x=108   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=383  x=39    y=88    width=4     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=402  x=99    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=416  x=220   y=0     width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=417  x=243   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=431  x=12    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=432  x=207   y=66    width=8     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=496  x=184   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=506  x=9     y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=507  x=176   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=508  x=190   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=509  x=160   y=0     width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=510  x=218   y=22    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=511  x=126   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=536  x=144   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=537  x=208   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=538  x=45    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=539  x=168   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=567  x=250   y=0     width=5     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=601  x=9     y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=700  x=128   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=710  x=160   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=711  x=34    y=88    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=713  x=250   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=728  x=29    y=88    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=729  x=124   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=730  x=36    y=132   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=731  x=28    y=132   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=732  x=232   y=66    width=5     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=733  x=12    y=88    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=755  x=104   y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=768  x=12    y=132   width=3     height=21    xoffset=-7    yoffset=0     xadvance=4     page=1  chnl=15
char id=769  x=98    y=132   width=2     height=21    xoffset=-5    yoffset=0     xadvance=4     page=1  chnl=15
char id=771  x=0     y=88    width=5     height=21    xoffset=-7    yoffset=0     xadvance=4     page=1  chnl=15
char id=777  x=92    y=132   width=2     height=21    xoffset=-5    yoffset=0     xadvance=4     page=1  chnl=15
char id=783  x=178   y=66    width=5     height=21    xoffset=-9    yoffset=0     xadvance=4     page=1  chnl=15
char id=803  x=1     y=0     width=0     height=21    xoffset=-5    yoffset=0     xadvance=4     page=0  chnl=15
char id=7680 x=54    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7681 x=136   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7742 x=120   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7743 x=180   y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7808 x=81    y=88    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7809 x=20    y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7810 x=144   y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7811 x=100   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7812 x=90    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7813 x=80    y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=7840 x=27    y=66    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7841 x=72    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7842 x=243   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7843 x=80    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7844 x=225   y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7845 x=99    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7846 x=72    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7847 x=88    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7848 x=54    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7849 x=45    y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7850 x=0     y=44    width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7851 x=96    y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7852 x=27    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7853 x=104   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7854 x=126   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7855 x=112   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7856 x=63    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7857 x=128   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7858 x=72    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7859 x=144   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7860 x=81    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7861 x=160   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7862 x=216   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7863 x=176   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7864 x=35    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7865 x=104   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=7866 x=56    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7867 x=184   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7868 x=7     y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7869 x=192   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7870 x=200   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7871 x=99    y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7872 x=216   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7873 x=224   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7874 x=232   y=198   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7875 x=108   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7876 x=248   y=198   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7877 x=0     y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7878 x=84    y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7879 x=8     y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7880 x=112   y=66    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7881 x=16    y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7882 x=167   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7883 x=24    y=220   width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7884 x=117   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7885 x=126   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7886 x=135   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7887 x=144   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7888 x=153   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7889 x=162   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7890 x=171   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7891 x=180   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7892 x=189   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7893 x=198   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7894 x=207   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7895 x=216   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7896 x=225   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7897 x=234   y=110   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7898 x=30    y=22    width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7899 x=0     y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7900 x=40    y=22    width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7901 x=18    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7902 x=50    y=22    width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7903 x=36    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7904 x=60    y=22    width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7905 x=54    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7906 x=70    y=22    width=9     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7907 x=72    y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7908 x=224   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7909 x=181   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7910 x=232   y=220   width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7911 x=188   y=22    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=7912 x=56    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7913 x=90    y=132   width=8     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7914 x=67    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7915 x=108   y=132   width=8     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7916 x=45    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7917 x=117   y=132   width=8     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7918 x=78    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7919 x=135   y=132   width=8     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7920 x=89    y=0     width=10    height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7921 x=153   y=132   width=8     height=21    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=7922 x=162   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7923 x=171   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7924 x=180   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7925 x=189   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7926 x=198   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7927 x=207   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7928 x=216   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=7929 x=225   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8192 x=208   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8193 x=204   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8194 x=252   y=44    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8195 x=252   y=66    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8196 x=252   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8197 x=252   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8198 x=252   y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=8199 x=200   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8200 x=192   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8201 x=184   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8202 x=176   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8203 x=172   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=8211 x=234   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8212 x=243   y=132   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8213 x=0     y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8215 x=136   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=8216 x=83    y=132   width=2     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=8217 x=254   y=22    width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=8218 x=122   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=8219 x=120   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=8220 x=24    y=88    width=4     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8221 x=164   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8222 x=156   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8224 x=9     y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8225 x=18    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8226 x=148   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8229 x=237   y=22    width=6     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=8230 x=216   y=0     width=7     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=8240 x=120   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8242 x=118   y=132   width=1     height=21    xoffset=4     yoffset=0     xadvance=10    page=1  chnl=15
char id=8243 x=124   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8249 x=120   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8250 x=116   y=110   width=3     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8252 x=0     y=0     width=11    height=21    xoffset=4     yoffset=0     xadvance=19    page=0  chnl=15
char id=8260 x=184   y=66    width=5     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=8308 x=21    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=8319 x=208   y=66    width=5     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=8355 x=45    y=154   width=8     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8356 x=54    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8359 x=63    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8363 x=72    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8364 x=80    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=8453 x=81    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8467 x=35    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=8470 x=90    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8482 x=112   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=8486 x=99    y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8494 x=108   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8539 x=117   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8540 x=140   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8541 x=150   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8542 x=160   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8706 x=153   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8710 x=170   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8719 x=105   y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=8721 x=180   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8722 x=152   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=8730 x=180   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8734 x=190   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8747 x=56    y=44    width=6     height=21    xoffset=2     yoffset=0     xadvance=10    page=1  chnl=15
char id=8776 x=198   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=8800 x=64    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=8804 x=16    y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=8805 x=144   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=9674 x=192   y=0     width=7     height=21    xoffset=1     yoffset=0     xadvance=10    page=1  chnl=15
char id=63171 x=77    y=132   width=2     height=21    xoffset=3     yoffset=0     xadvance=10    page=1  chnl=15
char id=65532 x=207   y=154   width=8     height=21    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=65533 x=110   y=22    width=9     height=21    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=119155 x=36    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119156 x=32    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119157 x=28    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119158 x=24    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119159 x=20    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119160 x=12    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119161 x=4     y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=119162 x=252   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917505 x=244   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917536 x=236   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917537 x=228   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917538 x=224   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917539 x=216   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917540 x=196   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917541 x=192   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917542 x=188   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917543 x=184   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917544 x=180   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917545 x=176   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917546 x=172   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917547 x=124   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917548 x=92    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917549 x=88    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917550 x=48    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917551 x=40    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917552 x=212   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917553 x=168   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917554 x=60    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917555 x=80    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917556 x=84    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917557 x=96    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917558 x=100   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917559 x=104   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917560 x=108   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917561 x=112   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917562 x=116   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917563 x=120   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917564 x=128   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917565 x=132   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917566 x=136   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917567 x=140   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917568 x=144   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917569 x=164   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917570 x=168   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917571 x=200   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917572 x=208   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917573 x=220   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917574 x=232   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917575 x=0     y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917576 x=16    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917577 x=44    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917578 x=48    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917579 x=52    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917580 x=56    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917581 x=60    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917582 x=64    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917583 x=68    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917584 x=76    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917585 x=80    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917586 x=84    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917587 x=88    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917588 x=92    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917589 x=96    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917590 x=104   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917591 x=128   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917592 x=132   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917593 x=136   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917594 x=140   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917595 x=144   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917596 x=152   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917597 x=160   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917598 x=112   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917599 x=180   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917600 x=188   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917601 x=196   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917602 x=212   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917603 x=216   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917604 x=220   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917605 x=224   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917606 x=228   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917607 x=232   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917608 x=236   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917609 x=240   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917610 x=72    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917611 x=248   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917612 x=252   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917613 x=0     y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917614 x=4     y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917615 x=8     y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917616 x=16    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917617 x=20    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917618 x=24    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917619 x=32    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917620 x=44    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917621 x=52    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917622 x=56    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917623 x=64    y=132   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917624 x=76    y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917625 x=152   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917626 x=156   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917627 x=204   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917628 x=240   y=88    width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917629 x=8     y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917630 x=40    y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
char id=917631 x=244   y=110   width=3     height=21    xoffset=-1    yoffset=0     xadvance=10    page=1  chnl=15
