<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Utility/TextHelper.cs">
    <Files>
      <File FileName="TextContext.cs" Line="18" Column="24" />
      <File FileName="Utility/TextHelper.cs" Line="94" Column="2" />
      <File FileName="Units/TextComponent_text.cs" Line="42" Column="30" />
      <File FileName="Units/TextComponent_word.cs" Line="29" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>