# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=Roboto Mono Light
fontFile=
charSet=0
fontSize=-16
aa=1
scaleH=100
useSmoothing=0
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=0
useClearType=1

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=0
forceZero=0

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=0-0,2,9,13,32-126,160-383,402,416-417,431-432,496,506-511,536-539,567,601,700,710-711,713,728-733
chars=755,768-769,771,777,783,803,7680-7681,7742-7743,7808-7813,7840-7929,8192-8203,8211-8213,8215-8222
chars=8224-8226,8229-8230,8240,8242-8243,8249-8250,8252,8260,8308,8319,8355-8356,8359,8363-8364,8453,8467
chars=8470,8482,8486,8494,8539-8542,8706,8710,8719,8721-8722,8730,8734,8747,8776,8800,8804-8805,9674,63171
chars=65532-65533,119155-119162,917505,917536-917631

# imported icon images
