		//An object actively says it needs a redraw
		protected bool B_redraw=false;
		public bool NeedsRedraw {
			get {
				return B_redraw;
			}
			set {
				B_redraw=value;
			}
		}

		//A drawable says it needs rendering
		protected bool B_rendered=false;
		protected bool Rendered {
			get {
				return B_rendered;
			}
			set {
				B_rendered=value;
			}
		}

		//Has a redraw allready been sheduled from this object?
		protected bool B_sheduled=false;
		public virtual bool RedrawSheduled { 
			get{ return B_sheduled;} 
			set{ B_sheduled=value; }
		}