<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MauronAlpha/Input/Keyboard/KeyPress.cs">
    <Files>
      <File FileName="../MauronAlpha/Input/Keyboard/SpecialKey.cs" Line="5" Column="3" />
      <File FileName="../MauronAlpha/Input/Keyboard/SpecialKeys.cs" Line="6" Column="60" />
      <File FileName="../MauronAlpha.ConsoleApp/KeyboardMap_mauronConsole.cs" Line="14" Column="4" />
      <File FileName="../MauronAlpha/Input/Keyboard/KeyboardMap.cs" Line="8" Column="1" />
      <File FileName="../MauronAlpha/Input/Keyboard/KeyPress.cs" Line="21" Column="3" />
      <File FileName="../MauronAlpha.ConsoleApp/MauronConsole.cs" Line="323" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>