<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MauronAlpha.Text/Units/TextComponent_line.cs">
    <Files>
      <File FileName="../MauronAlpha.ConsoleApp/MauronConsole.cs" Line="82" Column="39" />
      <File FileName="../MauronAlpha.Text/Units/TextComponent_line.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>