<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../MauronAlpha.ConsoleApp/MauronConsole.cs">
    <Files>
      <File FileName="../MauronAlpha.Events/MauronCode_eventShedule.cs" Line="31" Column="1" />
      <File FileName="../MauronAlpha.Events/MauronCode_eventClock.cs" Line="4" Column="19" />
      <File FileName="../MauronAlpha.ConsoleApp/MauronConsole.cs" Line="20" Column="3" />
      <File FileName="../MauronAlpha.Events/I_eventSender.cs" Line="8" Column="76" />
      <File FileName="../MauronAlpha.Events/I_eventReceiver.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>