<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Program.cs">
    <Files>
      <File FileName="Program.cs" Line="6" Column="26" />
      <File FileName="../MauronAlpha.ConsoleApp/MauronConsole.cs" Line="99" Column="4" />
      <File FileName="../MauronAlpha.ConsoleApp/ConsoleInput.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MauronAlpha.ConsoleApp" expanded="True" />
          <Node name="MauronAlpha.ConsoleApp.Linux" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Program.cs" selected="True" />
          </Node>
          <Node name="MauronAlpha.Events" expanded="True" />
          <Node name="MauronAlpha.Input" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>