Nonbreaking hyphens

The word segmentation rules of most text systems consider a hyphen to be a word boundary and a valid
 point at which to break a line when flowing text.
 However, this is not always desirable behavior,
 especially when it could lead to ambiguity (such as in the examples given before, where recreation
 and re-creation would be indistinguishable), or in languages other than English (e.g. a line break 
 at the hyphen in Irish an t-athair or Romanian s-a would be undesirable).
 For this purpose, Unicode also encodes a nonbreaking hyphen (non-breaking hyphen, no-break hyphen)
 as U+2011 (-, coded for by &#8209;). 
 This character looks identical to the regular hyphen,
 but it is treated as a letter by word processors, namely that the hyphenated word will not be
 divided at the hyphen should this fall at what would be the end of a line of text;
 instead, the whole hyphenated word either will remain in full at the end of the line or will go in
 full to the beginning of the next line. 
 The non-breaking space exists for similar reasons